[defaults]
hostfile = hosts
remote_user = vagrant
private_key_file = /Users/pedromartinsilva/Documents/Source/ansible_up/playbooks/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False